<!DOCTYPE html>
<html lang="zh" style="height:100%">
<head>
	<meta charset="utf-8" name="viewport" comtent="widch=device-widch,initial-scale=1.0" />
	<title>RF-Monitor氣象地震警訊整合平台</title>
	<script src="js/jquery.js"></script>
	<script>if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };</script>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/leaflet.css" rel="stylesheet" />
	<script src="js/bootstrap.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/utility.js"></script>
	<script src="data/location.js"></script>
	<style>
		.navbar{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: left;
			height: 30px;
			width: 100%;
			z-index: 11;
			background-color: #3C3C3C;
			opacity: 0.7;
		}
		.navitem{
			border-bottom: solid;
			cursor: pointer; 
			margin-bottom: 3px;
			border-bottom-color: #3C3C3C;
			margin-right: 15px;
		}
		/*.navitem:hover {
			border-bottom: solid;
			border-bottom-width: 3px;
			border-bottom-color: #5e5e5e;
		}*/
		.page {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
		}
		.example {
			display: none;
			height: 245px;
			width: 90px;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			top: 0px;
			left: 250px;
			z-index: 10;
			opacity: 0.7;
			background-color: #3C3C3C;
			color: white;
			font-size: 15px;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
		}
		.time_now{
			height: 27px;
			width: fit-content;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			bottom: 0px;
			right: 0;
			z-index: 10;
			background-color:#3c3c3c;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.sta_count{
			height: 27px;
			width: fit-content;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			bottom: 258px;
			right: 0px;
			z-index: 10;
			opacity: 0.7;
			background-color:#3c3c3c;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.btn_setting{
			position: absolute;
			bottom: 1px;
			right: 130px;
			z-index: 10;
		}
		.btn_join{
			position: absolute;
			bottom: 1px;
			right: 180px;
			z-index: 10;
		}
		.max_shindo{
			height: 120px;
			width: 90px;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			bottom: 135px;
			right: 0;
			z-index: 10;
			opacity: 0.7;
			background-color:#3c3c3c;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.selected {
			height: fit-content;
			/* width: 200px;*/
			width: fit-content;
			/*margin-bottom: 10px;*/
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			bottom: 30px;
			right: 0;
			opacity: 0.7;
			background-color: #080808;
			/*color:lightgreen;*/
			z-index: 10;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			
		}
		.wave{
			height: 400px;
			width: 400px;
			position: absolute;
			right: 0;
			bottom: 300px;
			opacity: 0.7;
			background-color: #414141;
			z-index: 10;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.wave_put{
			height: fit-content;
			width: fit-content;
			position: absolute;
			right: 0;
			bottom: 500px;
			opacity: 0.7;
			background-color: black;
			z-index: 11;
			border-top-left-radius: 5px;
			/*border-top-right-radius: 5px;*/
			border-bottom-left-radius: 5px;
			/*border-bottom-right-radius: 5px;*/
		}
		.selected_inside {
			margin:10px 10px 10px 10px;
		}
		.selected_inside_info{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
		}
		.disconnected{
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			opacity:0.7;
			height: fit-content;
			width: fit-content;
			border: solid;
			border-color: red;
			border-width: 3px;
			display: none;
			background-color: black;
			color: white;
			position: absolute;
			top:0;
  			left: calc(50% - (321px/2));
			z-index: 15;
		}
		.disconnected_inside{
			margin: 5px;
		}
		.report_discription{
			display:none;
			color:white;
			background-color: black;
			position: absolute;
			bottom:130px;
			right:250px;
			border: solid;
			border-color: white;
			border-width: 3px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			opacity:0.7;
			z-index:15;
		}
		.report_discription_inside{
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.backToMap{
			height: 30px;
			width: 50px;
			position: absolute;
			top:0;
			right:250px;
			display:none;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border: solid;
			border-color: black;
			border-width: 3px;
			background-color: #272727;
			color: white;
			cursor: pointer;
			z-index: 15;
		}
		.backToMap:hover{
			border-color: white;
		}
		.map{
			height: 100%;
			overflow: hidden;
			z-index: 15;
			height: 100%;
			width: 100%;
			position:absolute;
			top:0;
  			left:0;
		}
		.map_shakingArea{
			height: 0px;
			overflow: hidden;
			z-index: 16;
			width: 100%;
			position:absolute;
			top:0;
  			left:0;
		}
		.left {
			height: fit-content;
			/*height: 100%;*/
			width: 250px;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			top: 35px;
			left: 0px;
			z-index: 10;
			opacity: 0.7;
		}

			.left::-webkit-scrollbar {
				display: none;
			}
		.center {
			background-color: black;
			height: 100%;
			width: 100%;
			z-index: 1;
		}
		.right {
			height: 100%;
			width: 250px;
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: 10;
			opacity: 0.7;
		}
		.earthquake_list_title {
			background-color: darkcyan;
			margin-left: 5px;
			width: 240px;
			height: 30px;
			margin-top: 35px;
			margin-right: 0px;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
		}

		.earthquake_list {
			width: 250px;
			height: calc(100% - 65px);
			overflow-x: hidden;
			overflow-y: auto;
			
			margin-right: auto;
			margin-bottom: 1px;
		}

			.earthquake_list::-webkit-scrollbar {
				display: none;
			}

		.earthquake_report {
			margin-left: 5px;
			margin-right: auto;
			margin-bottom: 3px;
			border-radius: 7px;
			width: 240px;
			cursor: pointer; 
		}

		.earthquake_report:hover {
			outline: 3px #fff solid;
			outline-offset: -3px;
		}

		.footer {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: left;
		}

		.typhoon {
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
		}

		.typhoon_title_box {
			background-color: #0066CC;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			height: 30px;
		}

		.typhoon_main_box {
			background-color: #414141;
			color: white;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
		}

		.eew_jp {
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
		}

		.eew_jp_title_box {
			background-color: white;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			height: 30px;
		}

		.eew_jp_status_box {
			background-color: #3c3c3c;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			color: white;
			height: 30px;
		}

		.eew_jp_main_box {
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			background-color: #3c3c3c;
			color: white;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			display: none;
		}

		.eew_tw {
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
		}

		.eew_tw_title_box {
			background-color: #0066CC;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			height: 30px;
		}

		.eew_tw_status_box {
			background-color: #3c3c3c;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			color: white;
			height: 30px;
		}

		.eew_tw_main_box {
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			background-color: #3c3c3c;
			color: white;
			display: none;
		}

		.eew_tw_local {
			background-color: blue;
			color: white;
			display: none;
			margin-bottom: 5px;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
		}
		.RF{
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
		}
		.RF_title{
			background-color: #0066CC;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			height: 30px;
		}
		.RF_list{
			background-color: #3c3c3c;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			color: white;
			height: 30px;
		}

		.tsunami {
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
			display: none;
		}

		.tsunami_title_box {
			background-color: #0066CC;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			height: 30px;
		}

		.tsunami_main_box {
			background-color: #414141;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			margin-bottom: 5px;
		}

		.tsunami_coastline{
			color: white;
			display: none;
		}

		.tsunami_content{
			background-color:#414141; 
			margin-left: 5px; 
			margin-right: 5px;
			margin-bottom: 30px;
			display: none;
		}

		.others {
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
		}

		.others_title_box {
			color: white;
			background-color: #63AA8B;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
		}

		.others_main_box {
			background-color: #414141;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			margin-bottom: 5px;
		}

		.figure_title_box {
			background-color: #272727;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			height: 30px;
			width: 90px;
		}
		.lang_CNT{
			display:block
		}
		.lang_ENG{
			display:none
		}
		.lang_JP{
			display:none
		}
		.lang_CNS{
			display:none
		}
	</style>
</head>

<body style="background-color:#3C3C3C;height:calc(100% - 30px)">
	<nav class="navbar">
		<div onclick='' id="nav_eew" class="navitem">
			<h5 align="center" class="lang_CNT" style="color: white;margin-bottom: 0;">地震即時資訊</h5>
			<h5 align="center" class="lang_JP" style="color: white;margin-bottom: 0;">緊急地震速報</h5>
			<h5 align="center" class="lang_ENG" style="color: white;margin-bottom: 0;">Real time earthquake info</h5>
			<h5 align="center" class="lang_CNS" style="color: white;margin-bottom: 0;">地震即时资讯</h5>
		</div>
		<div onclick='' id="nav_report" class="navitem">
			<h5 align="center" class="lang_CNT" style="color: white;margin-bottom: 0;">地震報告</h5>
			<h5 align="center" class="lang_JP" style="color: white;margin-bottom: 0;">地震情報</h5>
			<h5 align="center" class="lang_ENG" style="color: white;margin-bottom: 0;">Earthquake report</h5>
			<h5 align="center" class="lang_CNS" style="color: white;margin-bottom: 0;">地震报告</h5>
		</div>
		<div onclick='' id="nav_weather" class="navitem">
			<h5 align="center" class="lang_CNT" style="color: white;margin-bottom: 0;">天氣警特報</h5>
			<h5 align="center" class="lang_JP" style="color: white;margin-bottom: 0;">気象警報</h5>
			<h5 align="center" class="lang_ENG" style="color: white;margin-bottom: 0;">Weather warning</h5>
			<h5 align="center" class="lang_CNS" style="color: white;margin-bottom: 0;">天气警特报</h5>
		</div>
		<span id="ver"></span>
		<button class="btn_setting" id="setting">設定</button>
		<button class="btn_join" id="join">加入地震觀測計畫</button>
	</nav>

	<div id="page1" class='page' style="height: 100%;">
		<div class='left'>
			<!--地震速報-->
			<div class="eew_jp">
				<div class="eew_jp_title_box">
					<h4 class='lang_CNT' style="color:red ;">日本地震速報</h4>
					<h4 class='lang_ENG' style="color:red ;">Japan EEW</h4>
					<h4 class='lang_JP' style="color:red ;">緊急地震速報(日本)</h4>
					<h4 class='lang_CNS' style="color:red ;">日本地震预警</h4>
				</div>
				<div class='eew_jp_status_box'><h4><span id='eew_jp_status'></span></h4></div>
				<div class='eew_jp_main_box'>
				<div style="width:70px">
					<h6 class='lang_CNT'  align="center" style="margin-bottom: 2px;">最大震度</h6>
					<h6 class='lang_ENG'  align="center" style="margin-bottom: 2px;">max_int.</h6>
					<h6 class='lang_JP'  align="center" style="margin-bottom: 2px;">最大震度</h6>
					<h6 class='lang_CNS'  align="center" style="margin-bottom: 2px;">最大震度</h6>
					<img id="eew_jp_maxshindo" style="width:70px">
				</div>
				<div style="width:160px;margin-left: 10px;">
					<div>
						<h4>
							<span id="eew_jp_epicenter"></span>
						</h4>
					</div>
					<div>
						<h6 style='color:white'>
							<span id="eew_jp_time"></span>
						</h6>
					</div>
					<div class='row'>
						<div class='col-6'>
							<h4 align='left'>
								<span id="eew_jp_magnitude"></span>
							</h4>
						</div>
						<div class='col-6'>
							<h4 align='right'>
								<span id="eew_jp_depth"></span>
							</h4>
						</div>
					</div>
				</div>
				</div>
			</div>

			<div class="eew_tw">
				<div class="eew_tw_title_box">
					<h4 class='lang_CNT' style="color:white ;">臺灣地震速報</h4>
					<h4 class='lang_ENG' style="color:white ;">Taiwan EEW</h4>
					<h4 class='lang_JP' style="color:white ;">緊急地震速報(台湾)</h4>
					<h4 class='lang_CNS' style="color:white ;">台湾地震预警</h4>
				</div>
				<div class='eew_tw_status_box'><h4 style='color:white'><span id='eew_tw_status'></h4></div>
				<div class=' eew_tw_main_box'>
					<div style="width:70px">
						<h6 class='lang_CNT' align="center" style="margin-bottom: 2px;">最大震度</h6>
						<h6 class='lang_ENG' align="center" style="margin-bottom: 2px;">max intensity</h6>
						<h6 class='lang_JP' align="center" style="margin-bottom: 2px;">最大震度</h6>
						<h6 class='lang_CNS'  align="center" style="margin-bottom: 2px;">最大震度</h6>
						<img id="eew_tw_maxshindo" style="width:70px">
					</div>
					<div style="width:160px;margin-left: 10px;">
					
					
					<div>
						<h4 style='color:white'>
							<span id="eew_tw_epicenter"></span>
						</h4>
					</div>
					<div>
						<h6 style='color:white'>
							<span id="eew_tw_time"></span>
						</h6>
					</div>
					<div class='row'>
						<div class='col-6'>
							<h4 style='color:white' align='left'>
								<span id="eew_tw_magnitude"></span>
							</h4>
						</div>
						<div class='col-6'>
							<h4 style='color:white' align='right'>
								<span id="eew_tw_depth"></span>
							</h4>
						</div>
					</div>
					</div>
				</div>
				<div class="eew_tw_local">
					<h5 class='lang_CNT'>預計本地震度:<span id="localshindo"></span></h5>
					<h5 class='lang_ENG'>Expect local intensity:<span id="localshindo"></span></h5>
					<h5 class='lang_JP'>予想ロカール震度:<span id="localshindo"></span></h5>
					<h5 class='lang_CNS'>预计本地震度:<span id="localshindo"></span></h5>
				</div>
			</div>
			<!--RF測站-->
			<div class="RF">
				<div class="RF_title">
					<!--<h4><span id="RF_title"></span></h4>-->
					<h4 style="color:white ;">RF區域警報</h4>
				</div>
				<div class="RF_list">
					<h4 style="color:white ;">目前沒有區域警報</h4>
				</div>
			</div>
			<!--海嘯-->
			<div class="tsunami">
				<div class="tsunami_title_box" style="background-color: #0066CC;">
					<h4 class='lang_CNT' style="color:white ;">海嘯警報、警訊</h4>
					<h4 class='lang_ENG' style="color:white ;">Tsunami warning</h4>
					<h4 class='lang_JP' style="color:white ;">津波警報、津波注意報</h4>
					<h4 class='lang_CNS' style="color:white ;">海啸警报、警讯</h4>
				</div>
				<div class="tsunami_main_box">
					<div style="background-color: #2c2c2c;">
						<h5 style='color:white'>狀態:<span id="tsunami_status"></span></h5>
					</div>
					<table class="table table-striped tsunami_coastline" style="padding:0;">
						<tr>
							<th style="padding:0;width:30%"><h6>海岸線</h6></th>
							<th style="padding:0;width:30%"><h6>波高</h6></th>
							<th style="padding:0;width:40%"><h6>到達時間</h6></th>
						</tr>
						<tr>
							<td style="padding:0"><h6>北部沿海</h6></td>
							<td style="padding:0"><h6><span id="tsunami_north_height"></span></h6></td>
							<td style="padding:0"><h6><span id="tsunami_north_time"></span></h6></td>
						</tr>
						<tr>
							<td style="padding:0"><h6>海峽沿海</h6></td>
							<td style="padding:0"><h6><span id="tsunami_mid_height"></span></h6></td>
							<td style="padding:0"><h6><span id="tsunami_mid_time"></span></h6></td>
						</tr>
						<tr>
							<td style="padding:0"><h6>西南沿海</h6></td>
							<td style="padding:0"><h6><span id="tsunami_southwest_height"></span></h6></td>
							<td style="padding:0"><h6><span id="tsunami_southwest_time"></span></h6></td>
						</tr>
						<tr>
							<td style="padding:0"><h6>東北沿海</h6></td>
							<td style="padding:0"><h6><span id="tsunami_northeast_height"></span></h6></td>
							<td style="padding:0"><h6><span id="tsunami_northeast_time"></span></h6></td>
						</tr>
						<tr>
							<td style="padding:0"><h6>東部沿海</h6></td>
							<td style="padding:0"><h6><span id="tsunami_east_height"></span></h6></td>
							<td style="padding:0"><h6><span id="tsunami_east_time"></span></h6></td>
						</tr>
						<tr>
							<td style="padding:0"><h6>東南沿海</h6></td>
							<td style="padding:0"><h6><span id="tsunami_southeast_height"></span></h6></td>
							<td style="padding:0"><h6><span id="tsunami_southeast_time"></span></h6></td>
						</tr>
					</table>
					<div class="tsunami_content">
						<h5 style='color:white;'>氣象局海嘯報文:</h5>
						<h6 style='color:white'><span id="tsunami_content"></h6>
					</div>
				</div>
			</div>
			<!--其他-->
			<div class="others" style="display:none">
				<div class="others_title_box">
					<h4>其他特殊預報</h4>
				</div>
				<div class="others_main_box">
					<span id="others_main"></span>
				</div>
			</div>
		</div>
		<!--圖例-->
		<div class="example">
			<div class="figure_title_box">
				<h5 class='lang_CNT' style="color:white;"><p align="center">圖例</p></h5>
				<h5 class='lang_ENG' style="color:white;"><p align="center">Example</p></h5>
				<h5 class='lang_JP' style="color:white;"><p align="center">圖例</p></h5>
			</div>
			<div style="position: absolute;top:35px;left:10px">
				<div style="position: absolute;top:0px;left:0px">
					<img style="height:33px;width:33px" src="example_icon/P.png">
					<p class='lang_CNT' align="center">P波</p>
					<p class='lang_ENG' align="center">P-wave</p>
					<p class='lang_JP' align="center">P波</p>
				</div>
				<div style="position: absolute;top:55px;left:0px">
					<img style="height:33px;width:33px" src="example_icon/S.png">
					<p class='lang_CNT' align="center">S波</p>
					<p class='lang_ENG' align="center">S-wave</p>
					<p class='lang_JP' align="center">S波</p>				</div>
				<div style="position: absolute;top:112px;left:0px">
					<img style="height:33px;width:33px" src="example_icon/epicenter_jp.png">
					<p class="lang_CNT" align="center">日本震央</p>
					<p class="lang_ENG" align="center">Japan epicenter</p>
					<p class="lang_JP" align="center">日本震央</p>
				</div>
			</div>
			<div style="position: absolute;top:35px;left:47px">
				<div style="position: absolute;top:0px;left:0px">
					<img style="height:33px;width:33px" src="example_icon/typhoon.png">
					<p class="lang_CNT" align="center">颱風</p>
					<p class="lang_ENG" align="center">Typhoon</p>
					<p class="lang_JP" align="center">台風</p>
				</div>
				<div style="position: absolute;top:55px;left:0px">
					<img style="height:33px;width:33px" src="example_icon/ww.png">
					<p class="lang_CNT" align="center">天氣</p>
					<p class="lang_ENG" align="center">Weather</p>
					<p class="lang_JP" align="center">天気</p>
				</div>
				<div style="position: absolute;top:112px;left:0px">
					<img style="height:33px;width:33px" src="example_icon/epicenter_tw.png">
					<p class="lang_CNT" align="center">台灣震央</p>
					<p class="lang_ENG" align="center">Taiwan epicenter</p>
					<p class="lang_JP" align="center">台湾震央</p>
				</div>
			</div>
		</div>
		<div class="max_shindo">
			<h6 align="center" style="color: white;">最大震度</h6>
			<span id="max_shindo_img"></span>
			<!--<img src="shindo_icon/selected/0.png" style="width: 90px;height: 90px;">-->
		</div>
		<!--常駐測站-->
		<div class="selected">
			<div class="selected_inside">
				<div class="selected_inside_info">
					<div class="selected_info_pga" style="margin-right:5px">
						<div style="display: flex;flex-direction: row;flex-wrap: nowrap;">
							<h6 class='lang_CNT' style="color:white;">測站名稱:</h6>
							<h6 class='lang_JP' style="color:white;">観測点名:</h6>
							<h6 class='lang_ENG' style="color:white;">sta_name:</h6>
							<h6 class='lang_CNS' style="color:white;">测站名称:</h6>
							<h6 style="color:white;"><span style="color:white;" id="selected_name"></span></h6>
						</div>
						<div style="display: flex;flex-direction: row;flex-wrap: nowrap;">
							<h6 class='lang_CNT' style="color:yellow;">PGA(原始): </h6>
							<h6 class='lang_JP' style="color:yellow;">PGA: </h6>
							<h6 class='lang_ENG' style="color:yellow;">PGA: </h6>
							<h6 class='lang_CNS' style="color:yellow;">PGA(原始): </h6>
							<h6 style="color:yellow;"><span style="color:yellow;" id="selected_pgao"></span> gal</h6>
						</div>
						<div style="display: flex;flex-direction: row;flex-wrap: nowrap;">
							<h6 class='lang_CNT' style="color:lawngreen;">PGA(濾波): </h6>
							<h6 class='lang_JP' style="color:lawngreen;">PGA(フィルタ後): </h6>
							<h6 class='lang_ENG' style="color:lawngreen;">PGA(filted): </h6>
							<h6 class='lang_CNS' style="color:lawngreen;">PGA(滤波): </h6>
							<h6 style="color:lawngreen;"><span style="color:lawngreen;" id="selected_pga"></span> gal</h6>
						</div>
					</div>
					<div class="selected_inside_shindo">
						<h6 class='lang_CNT' align="center" style="color: white;">震度</h6>
						<h6 class='lang_ENG' align="center" style="color: white;">intensity</h6>
						<h6 class='lang_JP' align="center" style="color: white;">震度</h6>
						<h6 class='lang_CNS' align="center" style="color: white;">震度</h6>
						<span id="selected_shindo"></span>
					</div>
				</div>
			</div>
		</div>
		<!--波型視窗-->
		<div class="wave">
			<canvas id="waveCanvas1" style="border: 2px white solid;position: absolute;top:0;right:0" width="396" height="98"></canvas>
			<canvas id="waveCanvas2" style="border: 2px white solid;position: absolute;top:100px;right:0" width="396" height="98"></canvas>
			<canvas id="waveCanvas3" style="border: 2px white solid;position: absolute;top:200px;right:0" width="396" height="98"></canvas>
			<canvas id="waveCanvas4" style="border: 2px white solid;position: absolute;top:300px;right:0" width="396" height="98"></canvas>
		</div>
		<div class="wave_put">
			<h6 style="color:white">></h6>
			<h6 style="color:white">收</h6>
			<h6 style="color:white">起</h6>
		</div>
		<!--斷線訊息-->
		<div class="disconnected">
			<div class="disconnected_inside">
				<h6 class='lang_CNT' align="center">無法連接至伺服器，請檢查網路連線</h6>
				<h6 class='lang_CNT'>如果問題持續發生，請至RF官方discord回報</h6>
				<h6 class='lang_ENG' align="center">Cannot connect to server,please check the Internet connection</h6>
				<h6 class='lang_ENG'>If this problem still happened,please report at RF official Discord server</h6>
				<h6 class='lang_JP' align="center">サーバーに接続できません。インターネット接続を確認してください</h6>
				<h6 class='lang_JP'>この問題が引き続き発生する場合は、RF 公式 Discord サーバーで報告してください</h6>
				<h6 class='lang_CNS' align="center">无法连接至服务器，请检查网路连线</h6>
				<h6 class='lang_CNS'>如果问题持续发生，请至RF官方discord回报</h6>
			</div>
		</div>
		<!--檢視地震報告返回按鈕-->
		<div class="backToMap" onclick="backToMap()">
			<h6 align="center">返回</h6>
		</div>
		<!--地圖-->
		<div class='center'>
			<div id='mapid' class="map"></div>
			<div id='map_shakingArea' class="map_shakingArea"></div>
		</div>
		<!--地震報告-->
		<div class="sta_count">
			<h6 align="center" style="color:white;margin: 3px;">測站數:<b><span style="color:white;" id="stations_count_online"></span></b></h6>
		</div>
		<!--<button class="btn_setting" id="setting" style="border-radius:5px">設定</button>
		<button class="btn_join" id="join" style="border-radius:5px">加入地震觀測計畫</button>-->
		<div class="time_now">
			<h6 align="center" style="color:white;margin: 3px;">當前時間: <span style="color:white;" id= "nowDiv"; > </span> </h6>
		</div>
	</div>
	<div id="page2" class="page2">
		<div class='center'>
			<div id='map2' class="map"></div>
		</div>
		<!--地震報告-->
		<div class='right'>
			<div class='earthquake_list_title'>
				<h4 style='color:white'>地震報告</h4>
			</div>
			<div class="earthquake_list">
				<span id='earthquakeInfo'></span>
			</div>
		</div>
		<!--檢視地震報告 右側-->
		<div class="report_discription">
			<div class="report_discription_inside">
				<h6 style="margin-bottom: 15px;" align="center">中央氣象局地震報告</h6>
				<h6>時間:<span id="epitime"></span></h6>
				<h6>震央:<span id="epicenter"></span></h6>
				<h6>北緯:<span id="lat"></span></h6>
				<h6>東經:<span id="lon"></span></h6>
				<h6>規模:<span id="magnitude"></span></h6>
				<h6>深度:<span id="depth"></span></h6>
				<h6>最大震度:<span id="shindo"></span></h6>
			</div>
		</div>
	</div>
	<div id="page3" class="page2">
		<div class='center'>
			<div id='map3' class="map"></div>
		</div>
	</div>
	<!--<footer style="background-color:black;z-index: 15;position: absolute;bottom: 0;width: 100%;">
		--only for app------------------------------------------------------------------------------------------------
		<button id="setting" style="border-radius:5px">設定</button>
		<button id="join" style="border-radius:5px">加入地震觀測計畫</button>
		-------------------only for app-------------------------------------------------------------------------------
		<text <h6 style="color:white;">目前共有 <b><span style="color:white;" id="stations_count_online"></span></b> 個測站上線</h6> </text>
		<text <h6 style="color:white;">當前時間: <span style="color:white;" id= "nowDiv"; > </span> </h6> </text>
		<span id="ver"></span>
	</footer>-->

</body>

<script src="js/indexprocess.js"></script>
<script type="text/javascript">
	//only for app//////////////////////////////////////////////////////////////////////////////////////////////////////
	require('./renderer.js');		
	//XHRs初始化
	var XHR = createXHR();//Info
	var XHR2 = createXHR();//jp EEW
	var XHR3 = createXHR();//PGA
	var XHR4 = createXHR();//TW EEW
	var XHR5 = createXHR();//天氣特報
	var XHR_infoDistributed = createXHR();
	var XHR_tsunami = createXHR();
	var XHR_typhoon = createXHR();
	var XHR_others = createXHR();
	var XHR_ver = createXHR();
	var XHR_ntp = createXHR();
							 
	ntp();
	//初始化設定
	var userlat = parseFloat(storage.getItem('userlat'));
	var userlon = parseFloat(storage.getItem('userlon'));
	var enable_weather = storage.getItem('enable_weather');
	var enable_typhoon = storage.getItem('enable_typhoon');
	var enable_tsunami = storage.getItem('enable_tsunami');
	var enable_shindo = storage.getItem('enable_shindo');
	var enable_eew_jp = storage.getItem('enable_eew_jp');
	var enable_eew_tw = storage.getItem('enable_eew_tw');
	//navbar切頁
	document.getElementById("nav_eew").onclick = function(){switchPage("page1")}
	document.getElementById("nav_report").onclick = function(){switchPage("page2")}
	document.getElementById('page2').style.display = "none";
	document.getElementById("nav_weather").onclick = function(){switchPage("page3")}
	document.getElementById('page3').style.display = "none";
	document.getElementById("nav_eew").style.borderBottomColor = "#00FFFF";
	//Rick Roll
	if(enable_tsunami == "false" && enable_eew_jp == "false" && enable_eew_tw == "false" && enable_shindo == "false" && enable_weather == "false" && enable_typhoon == "false"){
		shell.openExternal("https://youtu.be/dQw4w9WgXcQ");
	}
	//應用設定
	if (enable_tsunami == "false") {
		document.querySelector('.tsunami').style.display = "none";
	}
	if (enable_eew_jp == "false") {
		document.querySelector('.eew_jp').style.display = "none";
	}
	if (enable_eew_tw == "false") {
		document.querySelector('.eew_tw').style.display = "none";
	}
	//only for app///////////////////////////////////////////////////////////////////////////////////////////////////////////
	var osmUrl = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png';
	var map_shakingArea = L.map('map_shakingArea', { zoomControl: false,attributionControl:false }).setView([23.7, 120.924610], 8);
	var osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 16 });
	map_shakingArea.addLayer(osm);

	var map = L.map('mapid', { zoomControl: false ,attributionControl:false}).setView([23.7, 120.924610], 8);
	osmUrl = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png';
	osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 16 });
	map.addLayer(osm);

	var map2 = L.map('map2', { zoomControl: false ,attributionControl:false}).setView([23.7, 120.924610], 8);
	osmUrl = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png';
	osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 16 });
	map2.addLayer(osm);

	var map3 = L.map('map3', { zoomControl: false ,attributionControl:false}).setView([23.7, 120.924610], 8);
	osmUrl = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png';
	osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 16 });
	map3.addLayer(osm);

	//鄉鎮市區界
	var town_line = {};
	$.getJSON("json/TOWN_MOI.json", function (r) {
		country_geojson = r;
		for (i = 0; i < r["features"].length; i++) {
			town_line[r["features"][i]["properties"]["TOWNCODE"]] = r["features"][i]
		}
	});
	//town_ID
	$.getJSON("json/Town_ID.json", function (r) {
		town_ID_list = r;
	})

	country_list = ["基隆市", "臺北市", "新北市", "桃園市", "新竹縣", "新竹市", "苗栗縣", "臺中市", "彰化縣", "雲林縣", "嘉義縣", "嘉義市", "臺南市", "高雄市", "屏東縣", "臺東縣", "花蓮縣", "宜蘭縣", "澎湖縣", "金門縣", "連江縣", "南投縣"];
	country_count = 0
	var geojson_list = {};

	$.ajaxSettings.async = false;

	for (i = 0; i < country_list.length; i++) {
		country_count = i
		$.getJSON("json/countries/" + country_list[i] + ".json", function (r) {
			geojson_list[country_list[country_count]] = r;
		});
	};

	

	var infoupchk = '';
	var count = 0;
	//所在地圖標
	L.marker([userlat, userlon], { icon: L.icon({ iconUrl: "shindo_icon/house.png", iconSize: [10, 10] }), }).addTo(map);
	//選取測站
	document.getElementById("selected_name").innerHTML = selected_station;
	//panes
	map.createPane('eew_tw_shindo_list_layer');
	map.createPane('countyline');
	//map.createPane('weather_warning_layers');
	//map.createPane('typhoon_layer');
	map.createPane('wave_layer');
	map.createPane('shindo_icon_disconnected');
	map.createPane('shindo_icon_0_0');
	map.createPane('shindo_icon_0_1');
	map.createPane('shindo_icon_0_2');
	map.createPane('shindo_icon_0_3');
	map.createPane('shindo_icon_1');
	map.createPane('shindo_icon_2');
	map.createPane('shindo_icon_3');
	map.createPane('shindo_icon_4');
	map.createPane('shindo_icon_5-');
	map.createPane('shindo_icon_5+');
	map.createPane('shindo_icon_6-');
	map.createPane('shindo_icon_6+');
	map.createPane('shindo_icon_7');
	/*map_shakingArea.createPane('shindo_icon_0');
	map_shakingArea.createPane('shindo_icon_1');
	map_shakingArea.createPane('shindo_icon_2');
	map_shakingArea.createPane('shindo_icon_3');
	map_shakingArea.createPane('shindo_icon_4');
	map_shakingArea.createPane('shindo_icon_5-');
	map_shakingArea.createPane('shindo_icon_5+');
	map_shakingArea.createPane('shindo_icon_6-');
	map_shakingArea.createPane('shindo_icon_6+');
	map_shakingArea.createPane('shindo_icon_7');*/
	map2.createPane('shindo_icon_0');
	map2.createPane('shindo_icon_1');
	map2.createPane('shindo_icon_2');
	map2.createPane('shindo_icon_3');
	map2.createPane('shindo_icon_4');
	map2.createPane('shindo_icon_5-');
	map2.createPane('shindo_icon_5+');
	map2.createPane('shindo_icon_6-');
	map2.createPane('shindo_icon_6+');
	map2.createPane('shindo_icon_7');
	map3.createPane('weather_warning_layers');
	map3.createPane('typhoon_layer');

	map.getPane('eew_tw_shindo_list_layer').style.zIndex = 410;
	map.getPane('countyline').style.zIndex = 420;
	//map.getPane('weather_warning_layers').style.zIndex = 430;
	//map.getPane('typhoon_layer').style.zIndex = 440;
	map.getPane('wave_layer').style.zIndex = 450;
	map.getPane('shindo_icon_disconnected').style.zIndex = 600;
	map.getPane('shindo_icon_0_0').style.zIndex = 601;
	map.getPane('shindo_icon_0_1').style.zIndex = 602;
	map.getPane('shindo_icon_0_2').style.zIndex = 603;
	map.getPane('shindo_icon_0_3').style.zIndex = 604;
	map.getPane('shindo_icon_1').style.zIndex = 605;
	map.getPane('shindo_icon_2').style.zIndex = 610;
	map.getPane('shindo_icon_3').style.zIndex = 615;
	map.getPane('shindo_icon_4').style.zIndex = 620;
	map.getPane('shindo_icon_5-').style.zIndex = 625;
	map.getPane('shindo_icon_5+').style.zIndex = 630;
	map.getPane('shindo_icon_6-').style.zIndex = 635;
	map.getPane('shindo_icon_6+').style.zIndex = 640;
	map.getPane('shindo_icon_7').style.zIndex = 645;
	map.getPane('wave_layer').style.zIndex = 450;
	map2.getPane('shindo_icon_0').style.zIndex = 600;
	map2.getPane('shindo_icon_1').style.zIndex = 605;
	map2.getPane('shindo_icon_2').style.zIndex = 610;
	map2.getPane('shindo_icon_3').style.zIndex = 615;
	map2.getPane('shindo_icon_4').style.zIndex = 620;
	map2.getPane('shindo_icon_5-').style.zIndex = 625;
	map2.getPane('shindo_icon_5+').style.zIndex = 630;
	map2.getPane('shindo_icon_6-').style.zIndex = 635;
	map2.getPane('shindo_icon_6+').style.zIndex = 640;
	map2.getPane('shindo_icon_7').style.zIndex = 645;
	/*map_shakingArea.getPane('shindo_icon_0').style.zIndex = 600;
	map_shakingArea.getPane('shindo_icon_1').style.zIndex = 605;
	map_shakingArea.getPane('shindo_icon_2').style.zIndex = 610;
	map_shakingArea.getPane('shindo_icon_3').style.zIndex = 615;
	map_shakingArea.getPane('shindo_icon_4').style.zIndex = 620;
	map_shakingArea.getPane('shindo_icon_5-').style.zIndex = 625;
	map_shakingArea.getPane('shindo_icon_5+').style.zIndex = 630;
	map_shakingArea.getPane('shindo_icon_6-').style.zIndex = 635;
	map_shakingArea.getPane('shindo_icon_6+').style.zIndex = 640;
	map_shakingArea.getPane('shindo_icon_7').style.zIndex = 645;*/
	/*map_shakingArea.getPane('shindo_icon_0').style.zIndex = 600;
	map_shakingAreap.getPane('shindo_icon_1').style.zIndex = 605;
	map_shakingArea.getPane('shindo_icon_2').style.zIndex = 610;
	map_shakingArea.getPane('shindo_icon_3').style.zIndex = 615;
	map_shakingArea.getPane('shindo_icon_4').style.zIndex = 620;
	map_shakingArea.getPane('shindo_icon_5-').style.zIndex = 625;
	map_shakingArea.getPane('shindo_icon_5+').style.zIndex = 630;
	map_shakingArea.getPane('shindo_icon_6-').style.zIndex = 635;
	map_shakingArea.getPane('shindo_icon_6+').style.zIndex = 640;
	map_shakingArea.getPane('shindo_icon_7').style.zIndex = 645;*/
	map3.getPane('weather_warning_layers').style.zIndex = 430;
	map3.getPane('typhoon_layer').style.zIndex = 440;
	$.ajaxSettings.async = true;
	//Layers
	var eew_tw_shindo_list_layer = L.layerGroup().addTo(map);
	$.getJSON("json/taiwan_ADB.geojson", function (r) {
		countyline = L.layerGroup([L.geoJSON(r, { color: "#D0D0D0", weight: 1 ,pane:"countyline"})]).addTo(map);
		countyline2 = L.layerGroup([L.geoJSON(r, { color: "#D0D0D0", weight: 1 })]).addTo(map2);
		countyline3 = L.layerGroup([L.geoJSON(r, { color: "#D0D0D0", weight: 1 })]).addTo(map3);
	});
	
	var weather_warning_layers = L.layerGroup().addTo(map3);
	var typhoon_layer = L.layerGroup().addTo(map3);
	distributedLayer = L.layerGroup();

	

	var stations = [];
	var weather_warning_lines = [];

	var eew_jp_lat = 0;
	var eew_jp_lon = 0;
	var eew_jp_depth = 0;
	var eew_jp_timestamp = 0;
	var eew_jp_id = '';
	var eew_jp_version = '';

	var eew_jp_lat_displayed = 0;
	var eew_jp_lon_displayed = 0;
	var eew_jp_depth_displayed = 0;
	var eew_jp_timestamp_displayed = 0;
	var eew_jp_id_displayed = '';
	var eew_jp_version_displayed = '';

	var eew_jp_Pcircle = null;
	var eew_jp_Scircle = null;
	var eew_jp_epicenter_icon = null;

	var eew_tw_lat = 0;
	var eew_tw_lon = 0;
	var eew_tw_depth = 0;
	var eew_tw_timestamp = 0;
	var eew_tw_id = '';
	var eew_tw_version = '';

	var eew_tw_lat_displayed = 0;
	var eew_tw_lon_displayed = 0;
	var eew_tw_depth_displayed = 0;
	var eew_tw_timestamp_displayed = 0;
	var eew_tw_id_displayed = '';
	var eew_tw_version_displayed = '';

	var eew_tw_Pcircle = null;
	var eew_tw_Scircle = null;
	var eew_tw_epicenter_icon = null;
	
	//update();
	setInterval("update()", 100);
</script>
</body>
</html>

<script>
	function show() {
		var date = new Date(Date.now() + ntpoffset_); 
		var now = "";
		now = date.getFullYear() + "/"; 
		now = now + (date.getMonth() + 1) + "/"; 
		now = now + date.getDate();
		now = now + " ";
		now = now + date.getHours() + ":";
		now = now + date.getMinutes() + ":";
		now = now + date.getSeconds() ;
		document.getElementById("nowDiv").innerHTML = now; 
		setTimeout("show()", 1000); 
	}
</script>

<body onload="show()">
	<div id="nowDiv"></div>
</body>

<!--
	beta 0.3.2:
		變更地圖樣式
		修正資料更新時會閃爍的問題
		新增顯示上線測站數
	beta 0.3.3:
		新增台灣速報文字框(暫時沒有作用)
		新增海嘯警報、警訊(暫時沒有作用)
	beta 0.4.0:
		新增速報圓圈
		新增地圖框線
	beta 0.5.0:
		版面優化
		0.5.1:
		調整測站顏色變化標準
		0.5.2:
		版面優化
		0.5.3:
		新增 其他特殊預報
	beta 0.6.0:
		新增設定視窗
		接收氣象局海嘯報文
		UI優化
	beta 0.7.0:
		新增天氣警特報
		0.7.1
		修復除了大雨特報 天氣警特報不顯示的問題
		0.7.2:
		調整地震報告接收方式 現在可以接收更多地震報告
		0.7.3
		修正地震速報震央偏移的問題
	beta 0.8.0:
		新增 颱風資訊
		優化UI
		設定部分有作用
		修正 記憶體用量極為巨大的問題
		0.8.1:
		新增颱風詳細資訊
		實裝設定功能
		0.8.2:
		新增即時震度計畫推廣視窗
	beta 0.9.0:
		新增 台灣地震速報(讚啦)
		0.9.1:
		正名「熱低壓」而非「颱風0」
		0.9.2:
		UI優化
		解決 無法設定的問題
		解決 關閉後會殘留在背景執行的問題
		0.9.3
		UI優化
		新增 預計本地震度
		0.9.4:
		新增 預計全部地區震度
		0.9.5:
		地圖預計震度色塊現在會有鄉鎮市區邊界
		縮小測站圖標
		天氣警特報標示修改
		顯示測站名稱及PGA
		0.9.6:
		新增 硬體加速 和 開機自啟動 選項
	1.0.0-pre1
		UI透明度
		即時震度音效
	1.0.0-pre2
		速報音效
		自動檢查更新
	1.0.0-pre3
		修正用字
		當地震速報時顯示視窗選項
	1.0.0-pre4
		地圖上會顯示目前所在地
	1.0.0-pre5
		修改設定檔儲存位置 避免設定檔在更新後被覆蓋
	1.0.0-pre6
		可釘選測站於畫面左下角 方便查看
	1.0.0-pre7
		UI優化
	1.0.0
		修復:	
		修復地圖某些地方不能拖動的問題
		修復當測站下線時地圖上的圖標不會消除的問題(改為顯示成下線的黑色圖標)
		修復程式剛啟動時測站圖標變大的問題
		優化:
		圖例欄優化
		釘選測站欄優化(增加顯示震度)
		新增:
		顯示目前測站數
		顯示目前時間(電腦時間)
		當無法連接至伺服器時顯示提示
		刪除:
		刪除未使用的設定選項
	1.0.1
		修復:
		修復當測站變更經緯度時，畫面會顯示舊經緯度
		修復台灣地震速報最大震度色塊永遠顯示震度不明的顏色(#63AA8B)
		刪除用不到的文字
	1.0.2
		修復:
		修復上一個版本收不到台灣地震速報的問題
	1.1.0-pre1
		新增
		點擊地震報告欄可以檢視震度分布
	1.1.0
		新增:
		點擊地震報告欄可以檢視震度分布(1.1.0-pre1測試項目)
		修復:
		修復當海嘯警報時不會顯示波高及到達時間列表的問題
		更改:
		P波內部改為完全透明
	1.1.1
		修復:
		地震波會被預計震度色塊蓋住的問題
		S波尚未到地表時 P波會卡頓、不顯示震央、視角不會移至震央的問題
		更改:
		沒有地震速報時 左側速報欄不會顯示空白的震央深度規模
		測站觸發時 測站圖標會變大
		測站離線時 測站圖標會變小
	1.1.2
		更改:
		每次啟動程式時會以NTP校正時間
		修正:
		地震速報朗讀時會突然念一次最大震度的問題
	1.1.3
		更改:
		新的台灣地震速報欄樣式
		修正:
		錯字修正
	2.0.0-pre1
		更改:
		獲取台灣地震速報方式改為websocket(pre版主要測試項目)
		NTP校正時間改為每分鐘1次
		震度色塊顏色調整(5- 5+ 6- 6+)
		新的日本地震速報欄樣式(改為與台灣相同)
	2.0.0-pre2
		更改:
		獲取日本地震速報方式改為websocket(pre版主要測試項目)
		獲取地震報告方式改為websocket(pre版主要測試項目)
		修正:
		修正地震速報可能倒退回去舊報的問題
	2.0.0-pre3
		更改:
		更換伺服器dns
	2.0.0-pre4
		更改:
		獲取天氣警特報方式改為websocket
		畫面底下的時間改為NTP校正時間
	2.0.0-pre5
		更改:
		縣市界變細
		修正:
		日本速報S波尚未到地表時 P波會卡頓、不顯示震央、視角不會移至震央、超佔資源的問題
		台灣地震速報有可能發生緊急地震速報字樣和預計震度字樣消失的問題
	2.0.0-pre6
		修正:
		震波圓被預計震度分布蓋住的問題
		天氣警特報被原本的縣市界蓋住的問題
		縣市界被預計震度分佈蓋住的問題
	2.0.0-pre7
		新增:
		收到台灣地震速報將會發送windows通知(將於下一版或測試版加入通知開關)
		更改:
		修改警報發布判斷方式
    	現在會由伺服器判斷是否警報
	2.0.0:
		新增:
		新增通知開關
		修正:
		顯示震度衰減快的問題
	2.0.1:
		新增:
		顯示測站觸發的警戒範圍
		更改:
		調整震度5強的配色
		放大震度球
		震度球會根據震度大小決定圖層順序
		UI微調
	2.0.2:
		修復:
		收到更新推播時，點擊更新導向連結錯誤
	2.0.3:
		新增:
		新增將RF最小化到Tray的選項
		更改:
		尚未發布警報時，震度球不顯示數字
	2.1.0-pre1
		更改:
		分頁式UI，將地震即時資訊、地震報告、天氣警訊用三個分頁隔開
	2.1.0:
		新增:
		地震即時資訊顯示最大震度
		修復:
		修復在前兩個版本收不到地震速報的問題
		修復剛開啟時，有機率顯示測站全部斷線或部分斷線的問題
	-->
